# Shagnik00-_-Auto-solution

./: README.md
demo/: pom.xml  renovate.json
